<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>371</y>
      <w>126</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Player
--
-ID: int
-name: String
-location: int
-dollars: int
-credits: int
-rank: int
-currRole: Role
-rehearsalChips: int
-
+Player(ID, location):
+getScore(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>448</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Board
--
-spaces: Space[ ]
-players: Player[ ]
-Scenes: Scene[ ]
-trailorsID: int
--
-Board()
+newDay(): void
+getSpaces(): Space
+setSpaces




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>49</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Space
--
#ID: int
#name: String
#players: Set&lt;Player&gt;
#adjacentSpaces: Space[ ]
--
+Space(name):
+moveTo(player): void
+addPlayer(player): void
+removePlayer(player): void
+containsPlayer(player): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>189</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Banker
--

--
+chargeDollars(player, amount): boolean
+chargeCredits(player, amount): boolean
+charge(player, amount, paymentType): boolean
+giveDollars(player, amount): void
+giveCredits(player, amount): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>196</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CastingOffice
--
-dollarPrice: int[ ]
-creditPrice: int[ ]
--
+CastingOffice():
+purchaseRank(player, rank): boolean
+getDollarPrice(rank): int
+getCreditPrice(rank): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>189</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Scene
--
-name: String
-card: SceneCard
-remainingShots: int
-totalShots: int
-offCardRoles: LinkedList&lt;Role&gt;
--
+resetShots(): void
+close(): void
+requestRole(player, role): boolean
+hasRole(): boolean
+requestRehearsal(player): boolean
+requestActAttempt(player): boolean
+requestMove(): boolean
+isSceneActive(): boolean
-wrap(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>399</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: Stack&lt;SceneCard&gt;
--
-Deck()
+initDeck(Stack&lt;SceneCard&gt;)
+shuffle(): void
+deal(): void
+placeCard(Scene): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>273</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>style=autoresize
SceneCard
--
-number: int
-name: String
-description: String
-roles: list of Roles
-budget: int
-faceUp: boolean
--

+flip(): void
+hasPlayers(): boolean
+hasRole(role): boolean	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>77</y>
      <w>490</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;10.0;680.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>161</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Dice
--
-dice: LinkedList&lt;Integer&gt;
--
+Dice():
+Dice(num):
+roll(num): void
+insertDie(value): void
+hasNextDie(): boolean
+nextDie(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>462</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..8</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>175</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>175</y>
      <w>28</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=12</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>210</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>294</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>371</y>
      <w>245</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;310.0;230.0;310.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>413</y>
      <w>77</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..3</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>546</y>
      <w>315</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>430.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>455</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>322</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=30..40
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>273</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..8
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>217</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>175</y>
      <w>364</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;500.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>371</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=6
</panel_attributes>
    <additional_attributes>90.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>371</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..7
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>770</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=26..59
m2=1
</panel_attributes>
    <additional_attributes>1080.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>287</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..8
m2=1
</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>273</y>
      <w>308</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=26..59
m2=1
</panel_attributes>
    <additional_attributes>380.0;480.0;380.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>315</y>
      <w>532</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=10
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>609</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Role
--
-name: String
-line: String
-ID: int
-rank: int
-occupant: Player
-payout: int
--
+requestRole(player): boolean
+increasePayout(amount): void
+removePlayer(): void
+payBonus(): int
+isRoleTaken(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>609</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ScoreManager
--
-playerScores: int[]
--
+declareWinner(playerList):
+calculateScores(playerList): int[]
+calculateScore(player): int
+getPlayerScores(): int[]
+getScore(player): int
+getScore(id): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>476</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Implements Singleton 
design pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>497</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1288</x>
      <y>441</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Implements Singleton
design pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>462</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>546</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..8
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>609</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DayManager
--
-currentDay: int
-numberOfDays: int
--
+init(numPlayers)
+checkForDayEnd(): boolean
-dayEnd(board): void
+getCurrentDay()
+setCurrentDay()
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>371</y>
      <w>28</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=6
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>546</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..8
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>665</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>560</y>
      <w>574</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>800.0;200.0;800.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>238</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>217</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Implements Singleton 
design pattern</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
