<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>322</y>
      <w>126</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Player
--
-ID: int
-name: String
-location: int
-dollars: int
-credits: int
-rank: int
-currRole: Role
-rehearsalChips: int
-
+Player(ID, name):
+endTurn(): void
+isActive(): boolean
+getScore(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>399</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Board
--
-spaces: Space[ ]
-players: Player[ ]
-Scenes: Scene[ ]
-trailorsID: int
--
-Board()
+newDay(): void
+getSpaces(): Space
+setSpaces




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Space
--
#ID: int
#name: String
#players: Set&lt;Player&gt;
#adjacentSpaces: Space[ ]
--
+Space(name):
+requestMove(player): boolean
+addPlayer(player): void
+removePlayer(player): void
+containsPlayer(player): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Banker
--

--
+chargeDollars(player, amount): boolean
+chargeCredits(player, amount): boolean
+charge(player, amount, paymentType): boolean
+giveDollars(player, amount): void
+giveCredits(player, amount): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>147</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CastingOffice
--
-dollarPrice: int[ ]
-creditPrice: int[ ]
--
+CastingOffice():
+purchaseRank(player, rank): boolean
+getDollarPrice(rank): int
+getCreditPrice(rank): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>140</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Scene
--
-name: String
-card: SceneCard
-remainingShots: int
-totalShots: int
-offCardRoles: LinkedList&lt;Role&gt;
--
+resetShots(): void
+close(): void
+requestRole(player, role): boolean
+hasRole(): boolean
+requestRehearsal(player): boolean
+requestActAttempt(player): boolean
+requestMove(): boolean
+isSceneActive(): boolean
-wrap(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>350</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: Stack&lt;SceneCard&gt;
--
-Deck()
+initDeck(Stack&lt;SceneCard&gt;)
+shuffle(): void
+deal(): void
+placeCard(Scene): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>224</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>style=autoresize
SceneCard
--
-number: int
-name: String
-description: String
-roles: list of Roles
-budget: int
-faceUp: boolean
--

+flip(): void
+hasPlayers(): boolean
+hasRole(role): boolean	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>28</y>
      <w>490</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;10.0;680.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>112</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Dice
--
-dice: LinkedList&lt;Integer&gt;
--
+Dice():
+Dice(num):
+roll(num): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>413</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..8</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>126</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>126</y>
      <w>28</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=12</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>161</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>245</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>322</y>
      <w>245</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;310.0;230.0;310.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>364</y>
      <w>84</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..3</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>497</y>
      <w>315</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>430.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>406</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>273</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=30..40
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>224</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..8
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>168</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>126</y>
      <w>364</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;500.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>322</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=6
</panel_attributes>
    <additional_attributes>90.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>322</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..7
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>511</y>
      <w>770</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=26..59
m2=1
</panel_attributes>
    <additional_attributes>1080.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>238</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..8
m2=1
</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>224</y>
      <w>308</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=26..59
m2=1
</panel_attributes>
    <additional_attributes>380.0;480.0;380.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>266</y>
      <w>532</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=10
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>560</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Role
--
-name: String
-line: String
-ID: int
-rank: int
-occupant: Player
-payout: int
--
+Role():
+Role(ID):
+Role(ID, rank):
+requestRole(player): boolean
+increasePayout(amount): void
+removePlayer(): void
+payBonus(): int
+isRoleTaken(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>560</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ScoreManager
--
- playerScores: int[]
--
+ declareWinner(playerList):
+ calculateScores(playerList): int[]
+ calculateScore(player): int
+ getPlayerScores(): int[]
+ getScore(player): int
+ getScore(id): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>427</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Implements Singleton 
design pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>448</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1246</x>
      <y>392</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Implements Singleton
design pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>413</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>497</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..8
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>560</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TurnManager
--
- activePlayerID: int
- playOrder: int[]
- currTurn: int
--
+ init(players)
+ init(players, newOrder)
+ nextTurn(players): Player
+ getActivePlayer(players): player
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>455</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..8
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>476</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>560</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DayManager
--
- day: int
--
+ checkForDayEnd(): boolean
- dayEnd()
+ getDay()
+ setDay()
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>322</y>
      <w>28</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=6
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>497</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..8
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>616</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>511</y>
      <w>581</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>800.0;200.0;800.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
